[Interface]
PrivateKey = REPLACE_ME
Address = 10.8.0.x/24
PostUp = powershell.exe -Command "& { C:\path\to\wireguard_utils\ ; .\PostUp.ps1 }"
PostDown = powershell.exe -Command "& { cd C:\path\to\wireguard_utils\ ; .\PostDown.ps1 }"

[Peer]
PublicKey = REPLACE_ME
PresharedKey = REPLACE_ME
AllowedIPs = 192.168.0.0/24, 192.168.1.0/24 #SUBNETS TO PASS ON VPN
Endpoint = REPLACE_ME:51820
